{
  "name": "react-zlide",
  "version": "0.2.5",
  "description": "Lightweight and stateless slider component for React.js",
  "main": "dist/react-zlide.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "zalando/react-zlide",
  "keywords": [
    "slider",
    "react",
    "stateless",
    "redux",
    "component",
    "fast",
    "simple",
    "center",
    "progressive"
  ],
  "author": "Andrea Moretti <axyzxp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.3.1",
    "babel-core": "6.4.5",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "eslint": "1.10.3",
    "eslint-loader": "1.2.1",
    "eslint-plugin-react": "3.16.1",
    "react": "0.14.6",
    "react-dom": "0.14.6",
    "webpack": "1.12.12",
    "webpack-dev-server": "1.14.1"
  }
}
